{
  "name": "End-Junior-Phase-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "nodemon database/db.js --watch",
    "build:dev": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "sequelize": "^5.9.4",
    "webpack": "^4.35.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5"
  }
}
